<!DOCTYPE html>
<html>
<head>
    <title>LaTeX to Matrix Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-sizing: border-box; /* Ensures padding doesn't affect width */
        }

        input[type="submit"] {
            background-color: #5cb85c;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #4cae4c;
        }

        .error {
            color: red;
            margin-bottom: 20px;
        }

        .matrix {
            margin-top: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        #matrix-display {
        font-size: 2em; /* Adjust this value as needed */
        }
    </style>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <h2>Enter Linear Transformation and Basis</h2>
    <form action="/calculate" method="POST">
        <label for="transformation">Enter Linear Transformation (e.g., x+1 ):</label>
        <textarea id="transformation" name="transformation" rows="4" cols="50"></textarea>

        <label for="basis">Enter Basis (e.g., 1, x, x^2):</label>
        <textarea id="basis" name="basis" rows="4" cols="50"></textarea>

        <input type="submit" value="Convert">
    </form>

    {% if error %}
        <div class="error">{{ error }}</div>
    {% endif %}

    {% if latex_matrix is not none %}
        <div id="matrix-display">
            $$ {{ latex_matrix | safe }} $$
        </div>
    {% endif %}

    {% if has_eigenvalues %}
        <h3>Eigenvalues:</h3>
    <ul>
        <p>{{ eigenvalues }}</p>
    </ul>
    {% endif %}

    {% if has_eigenvectors %}
        <h3>Eigenvectors:</h3>
        <ul>
            {% for vec in eigenvectors %}
            <p>{{ vec }}</p>
            {% endfor %}
        </ul>
    {% endif %}

</body>
</html>
